import discord
from discord.ext import commands

TOKEN = 'MTA4NjY2Njk1MzY4ODYyNTIyMw.GX2OaM.qhGglwrXnOH3CZeBZGTX_6eNzDZLP-lkTL1vtA'

bot = commands.Bot(command_prefix='/')

server_info = {
    1: {'name': 'The Island', 'players': 0},
    2: {'name': 'The Center', 'players': 0},
    3: {'name': 'Scorched Earth', 'players': 0},
    4: {'name': 'Ragnarok', 'players': 0},
    5: {'name': 'Aberration', 'players': 0},
    6: {'name': 'Extinction', 'players': 0},
    7: {'name': 'Valguero', 'players': 0},
    8: {'name': 'Genesis', 'players': 0},
    9: {'name': 'Crystal Isles', 'players': 0}
}

@bot.command()
async def server(ctx, num):
    if int(num) not in server_info.keys():
        await ctx.send('Invalid server number. Please select a number between 1 and 9.')
    else:
        server_name = server_info[int(num)]['name']
        player_count = server_info[int(num)]['players']
        await ctx.send(f'{server_name} has {player_count} players online.')

@bot.event
async def on_ready():
    print(f'{bot.user.name} has connected to Discord!')

bot.run(TOKEN)
